<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body class="still">
    <h1 class="taym">
      <span class="haur">00</span>:<span class="mint">00</span>:<span
        class="sekond"
        >00</span
      ><br>
      <span class="day">00</span>.
      <span class="month">00</span>.
   
      
      <span class="year">0000 </span>
    </h1>
    <script src="./app.js"></script>
  </body>
</html>
